funct log(txt){
cnch2 txt;
cnc2;
};
funct error(txt){
cnch3 txt;
cnc3;
};
funct alert(txt){
cnch4 txt;
cnc4;
};
funct throw(n,t){
cnch5 n;
cnch5 t;
cnc5;
};
class @defaults(static){
	funct item(self,c){
	cnch6 self;
	cnch6 c;
	cnc6;
	return dat;
};
funct set(self,key,value){
	cnch7 self;
	cnch7 key;
	cnch7 value;
	cnc7;
	return dat;
};
funct type(self){
	cnch13 self;
	cnc13;
	return dat;
};
funct concat(self,string){
	cnch14 self;
	cnch14 string;
	cnc14;
	return dat;
};
};
class @doc(static){
	funct title(){
		cnc8;
		return dat;
	};
	funct HTML(){
		cnc9;
		return dat;
	};
	funct getElement(sel,retd="innerHTML",seltype="id"){
		cnch10 seltype;
		cnch10 sel;
		cnch10 retd;
		cnc10;
		return dat;
	};
	funct setElement(sel,value,it="innerHTML",seltype="id"){
		cnch11 seltype;
		cnch11 sel;
		cnch11 it;
		cnch11 value;
		cnc11;
		return dat;
	};
	funct createElement(type,tsel,sel,tseltype="id",seltype="id"){
		cnch12 type;
		cnch12 seltype;
		cnch12 sel;
		cnch12 tseltype;
		cnch12 tsel;
		cnc12;
	};
};
class @cookie(static){
funct set(name,data,exp,path='/'){
	cnch15 name;
	cnch15 data;
	cnch15 exp;
	cnch15 path;
	cnc15;
};
funct get(name){
	cnch16 name;
	cnc16;
	return dat;
};
funct delete(name){
	cnch15 name;
	cnch15 "";
	cnch15 "Thu, 01 Jan 1970 00:00:00 UTC";
	cnch15 "/";
	cnc15;
};
};
class @date(static){
	funct sec(){
		cnch17 'sec';
		cnc17;
		return dat;
	};
	funct min(){
		cnch17 'min';
		cnc17;
		return dat;
	};
	funct hour24(){
		cnch17 'hr';
		cnc17;
		return dat;
	};
	funct hour(){
		cnch17 'hr';
		cnc17;
		var ty = " AM";
		if(dat > 12){
			var ty = " PM";
			var dat = dat-12;
		};
		return dat.concat(ty);
	};
	funct timestr24(){
		cnch17 'hr';
		cnc17;
		var s = dat;
		var s = s.concat(":");
		cnch17 'min';
		cnc17;
		var s = s.concat(dat);
		var s = s.concat(":");
		cnch17 'sec';
		cnc17;
		var s = s.concat(dat);
		return s;
	};
	funct timestr(){
		cnch17 'hr';
		cnc17;
		var s = dat;
		var ty = "AM";
		if(s > 12){
			var ty = "PM";
			var s = s-12;
		};
		var s = s.concat(":");
		cnch17 'min';
		cnc17;
		var s = s.concat(dat);
		var s = s.concat(":");
		cnch17 'sec';
		cnc17;
		var s = s.concat(dat);
		var s = s.concat(" ");
		var s = s.concat(ty);
		return s;
	};
	funct month(){
		cnch17 "mon";
		cnc17;
		return dat;
	};
	funct monthName(){
		cnch17 "monn";
		cnc17;
		return dat;
	};
	funct date(){
		cnch17 "date";
		cnc17;
		return dat;
	};
	funct year(){
		cnch17 "year";
		cnc17;
		return dat;
	};
	funct datestr(){
		cnch17 "mon";
		cnc17;
		var s = dat;
		var s = s.concat("/");
		cnch17 "date";
		cnc17;
		var s = s.concat(dat);
		var s = s.concat("/");
		cnch17 "year";
		cnc17;
		var s = s.concat(dat);
		return s;
	};
};