funct log(txt){
cnch2 txt;
cnc2;
};
funct error(txt){
cnch3 txt;
cnc3;
};
funct alert(txt){
cnch4 txt;
cnc4;
};
funct throw(n,t){
cnch5 n;
cnch5 t;
cnc5;
};
class @defaults(static){
	funct item(self,c){
	cnch6 self;
	cnch6 c;
	cnc6;
	return dat;
};
funct set(self,key,value){
	cnch7 self;
	cnch7 key;
	cnch7 value;
	cnc7;
	return dat;
};
funct type(self){
	cnch13 self;
	cnc13;
	return dat;
};
funct concat(self,string){
	cnch14 self;
	cnch14 string;
	cnc14;
	return dat;
};
};
class @doc(static){
	funct title(){
		cnc8;
		return dat;
	};
	funct HTML(){
		cnc9;
		return dat;
	};
	funct getElement(sel,retd="innerHTML",seltype="id"){
		cnch10 seltype;
		cnch10 sel;
		cnch10 retd;
		cnc10;
		return dat;
	};
	funct setElement(sel,value,it="innerHTML",seltype="id"){
		cnch11 seltype;
		cnch11 sel;
		cnch11 it;
		cnch11 value;
		cnc11;
		return dat;
	};
	funct createElement(type,tsel,sel,tseltype="id",seltype="id"){
		cnch12 type;
		cnch12 seltype;
		cnch12 sel;
		cnch12 tseltype;
		cnch12 tsel;
		cnc12;
	};
};
class @cookie(static){
funct set(name,data,exp,path='/'){
	cnch15 name;
	cnch15 data;
	cnch15 exp;
	cnch15 path;
	cnc15;
};
funct get(name){
	cnch16 name;
	cnc16;
	return dat;
};
funct delete(name){
	cnch15 name;
	cnch15 "";
	cnch15 "Thu, 01 Jan 1970 00:00:00 UTC";
	cnch15 "/";
	cnc15;
};
};